<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,120)" to="(970,120)"/>
    <wire from="(960,240)" to="(960,270)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(880,240)" to="(880,260)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(370,320)" to="(370,410)"/>
    <wire from="(130,350)" to="(130,510)"/>
    <wire from="(940,160)" to="(970,160)"/>
    <wire from="(690,460)" to="(690,690)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(180,40)" to="(260,40)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(260,40)" to="(340,40)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(340,40)" to="(420,40)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(850,560)" to="(850,680)"/>
    <wire from="(420,40)" to="(500,40)"/>
    <wire from="(460,160)" to="(540,160)"/>
    <wire from="(500,40)" to="(580,40)"/>
    <wire from="(540,160)" to="(620,160)"/>
    <wire from="(580,40)" to="(660,40)"/>
    <wire from="(620,160)" to="(700,160)"/>
    <wire from="(660,40)" to="(740,40)"/>
    <wire from="(700,160)" to="(780,160)"/>
    <wire from="(740,40)" to="(820,40)"/>
    <wire from="(780,160)" to="(860,160)"/>
    <wire from="(820,40)" to="(900,40)"/>
    <wire from="(860,160)" to="(940,160)"/>
    <wire from="(690,320)" to="(690,460)"/>
    <wire from="(610,320)" to="(610,450)"/>
    <wire from="(770,470)" to="(1000,470)"/>
    <wire from="(370,620)" to="(990,620)"/>
    <wire from="(1030,610)" to="(1070,610)"/>
    <wire from="(770,320)" to="(770,470)"/>
    <wire from="(870,200)" to="(870,260)"/>
    <wire from="(930,580)" to="(930,640)"/>
    <wire from="(630,200)" to="(630,260)"/>
    <wire from="(710,200)" to="(710,260)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(290,390)" to="(1000,390)"/>
    <wire from="(290,430)" to="(290,690)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(600,120)" to="(600,260)"/>
    <wire from="(680,120)" to="(680,260)"/>
    <wire from="(760,120)" to="(760,260)"/>
    <wire from="(280,120)" to="(280,260)"/>
    <wire from="(950,200)" to="(950,270)"/>
    <wire from="(360,120)" to="(360,260)"/>
    <wire from="(790,200)" to="(790,270)"/>
    <wire from="(120,120)" to="(120,260)"/>
    <wire from="(550,200)" to="(550,270)"/>
    <wire from="(200,120)" to="(200,260)"/>
    <wire from="(440,120)" to="(440,270)"/>
    <wire from="(520,120)" to="(520,270)"/>
    <wire from="(370,670)" to="(990,670)"/>
    <wire from="(1030,660)" to="(1070,660)"/>
    <wire from="(840,120)" to="(840,270)"/>
    <wire from="(530,320)" to="(530,530)"/>
    <wire from="(920,120)" to="(920,270)"/>
    <wire from="(950,200)" to="(970,200)"/>
    <wire from="(530,530)" to="(530,690)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(930,580)" to="(1000,580)"/>
    <wire from="(850,320)" to="(850,560)"/>
    <wire from="(690,460)" to="(1000,460)"/>
    <wire from="(370,550)" to="(370,620)"/>
    <wire from="(850,680)" to="(850,690)"/>
    <wire from="(930,320)" to="(930,580)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(130,510)" to="(1000,510)"/>
    <wire from="(300,160)" to="(300,260)"/>
    <wire from="(530,530)" to="(1000,530)"/>
    <wire from="(460,160)" to="(460,260)"/>
    <wire from="(700,160)" to="(700,270)"/>
    <wire from="(140,160)" to="(140,260)"/>
    <wire from="(130,600)" to="(990,600)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(860,160)" to="(860,260)"/>
    <wire from="(940,160)" to="(940,260)"/>
    <wire from="(380,160)" to="(380,270)"/>
    <wire from="(540,160)" to="(540,260)"/>
    <wire from="(620,160)" to="(620,260)"/>
    <wire from="(1040,490)" to="(1070,490)"/>
    <wire from="(780,160)" to="(780,260)"/>
    <wire from="(270,80)" to="(270,260)"/>
    <wire from="(350,80)" to="(350,260)"/>
    <wire from="(430,80)" to="(430,260)"/>
    <wire from="(510,80)" to="(510,260)"/>
    <wire from="(110,80)" to="(110,260)"/>
    <wire from="(190,80)" to="(190,260)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(900,40)" to="(970,40)"/>
    <wire from="(830,80)" to="(830,260)"/>
    <wire from="(910,80)" to="(910,260)"/>
    <wire from="(610,450)" to="(610,690)"/>
    <wire from="(590,80)" to="(590,260)"/>
    <wire from="(670,80)" to="(670,260)"/>
    <wire from="(750,80)" to="(750,260)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(930,640)" to="(990,640)"/>
    <wire from="(1030,520)" to="(1070,520)"/>
    <wire from="(130,600)" to="(130,690)"/>
    <wire from="(210,370)" to="(210,650)"/>
    <wire from="(210,650)" to="(210,690)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(1040,460)" to="(1070,460)"/>
    <wire from="(610,450)" to="(1000,450)"/>
    <wire from="(450,320)" to="(450,690)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(960,240)" to="(970,240)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(370,550)" to="(1070,550)"/>
    <wire from="(130,350)" to="(1070,350)"/>
    <wire from="(1030,570)" to="(1070,570)"/>
    <wire from="(770,470)" to="(770,690)"/>
    <wire from="(340,40)" to="(340,260)"/>
    <wire from="(420,40)" to="(420,260)"/>
    <wire from="(500,40)" to="(500,260)"/>
    <wire from="(100,40)" to="(100,260)"/>
    <wire from="(180,40)" to="(180,260)"/>
    <wire from="(260,40)" to="(260,260)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(820,40)" to="(820,270)"/>
    <wire from="(900,40)" to="(900,270)"/>
    <wire from="(660,40)" to="(660,270)"/>
    <wire from="(740,40)" to="(740,270)"/>
    <wire from="(580,40)" to="(580,270)"/>
    <wire from="(290,330)" to="(1070,330)"/>
    <wire from="(370,620)" to="(370,670)"/>
    <wire from="(210,650)" to="(990,650)"/>
    <wire from="(370,410)" to="(370,550)"/>
    <wire from="(910,80)" to="(970,80)"/>
    <wire from="(370,670)" to="(370,690)"/>
    <wire from="(1040,460)" to="(1040,490)"/>
    <wire from="(1030,380)" to="(1070,380)"/>
    <wire from="(210,370)" to="(1000,370)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(360,120)" to="(440,120)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(440,120)" to="(520,120)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(520,120)" to="(600,120)"/>
    <wire from="(560,240)" to="(640,240)"/>
    <wire from="(600,120)" to="(680,120)"/>
    <wire from="(640,240)" to="(720,240)"/>
    <wire from="(850,680)" to="(990,680)"/>
    <wire from="(680,120)" to="(760,120)"/>
    <wire from="(720,240)" to="(800,240)"/>
    <wire from="(760,120)" to="(840,120)"/>
    <wire from="(800,240)" to="(880,240)"/>
    <wire from="(840,120)" to="(920,120)"/>
    <wire from="(880,240)" to="(960,240)"/>
    <wire from="(370,410)" to="(1070,410)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(130,510)" to="(130,600)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(850,560)" to="(1000,560)"/>
    <wire from="(290,430)" to="(1070,430)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <wire from="(210,320)" to="(210,370)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(190,80)" to="(270,80)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(270,80)" to="(350,80)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(350,80)" to="(430,80)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(430,80)" to="(510,80)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(510,80)" to="(590,80)"/>
    <wire from="(550,200)" to="(630,200)"/>
    <wire from="(590,80)" to="(670,80)"/>
    <wire from="(630,200)" to="(710,200)"/>
    <wire from="(1030,460)" to="(1040,460)"/>
    <wire from="(670,80)" to="(750,80)"/>
    <wire from="(710,200)" to="(790,200)"/>
    <wire from="(750,80)" to="(830,80)"/>
    <wire from="(790,200)" to="(870,200)"/>
    <wire from="(830,80)" to="(910,80)"/>
    <wire from="(930,640)" to="(930,690)"/>
    <wire from="(870,200)" to="(950,200)"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="addi"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="6" loc="(1107,571)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="6" loc="(1097,610)" name="Text">
      <a name="text" val="AluSrc"/>
    </comp>
    <comp lib="1" loc="(850,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="sb"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(1030,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="lbu"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(1030,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1107,493)" name="Text">
      <a name="text" val="MemRead"/>
    </comp>
    <comp lib="6" loc="(1102,522)" name="Text">
      <a name="text" val="AluOp1"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="jump"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="6" loc="(1104,356)" name="Text">
      <a name="text" val="RegDst2"/>
    </comp>
    <comp lib="6" loc="(1103,333)" name="Text">
      <a name="text" val="RegDst1"/>
    </comp>
    <comp lib="6" loc="(1097,415)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="6" loc="(1101,553)" name="Text">
      <a name="text" val="AluOp2"/>
    </comp>
    <comp lib="6" loc="(1110,435)" name="Text">
      <a name="text" val="MemToReg1"/>
    </comp>
    <comp lib="1" loc="(1030,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="slti"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Rtype"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="jal"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="lb"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="branch"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="6" loc="(1112,464)" name="Text">
      <a name="text" val="MemToReg2"/>
    </comp>
    <comp lib="1" loc="(1030,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(930,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="1" loc="(770,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="6" loc="(1095,384)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="6" loc="(1103,663)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
  </circuit>
</project>
